DROP DATABASE IF EXISTS blog;
CREATE DATABASE blog;
USE blog;
DROP TABLE IF EXISTS user;
CREATE TABLE user (
    id INTEGER AUTO_INCREMENT PRIMARY KEY ,
    username VARCHAR(255) NOT NULL,
    email VARCHAR (255) NOT NULL,
    password VARCHAR (255) NOT NULL,
    role VARCHAR (255),
    picture VARCHAR (255)
) DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS post;
CREATE TABLE post (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    date_time DATETIME  NOT NULL,
    author VARCHAR (255) NOT NULL,
    title VARCHAR (255) NOT NULL,
    text TEXT NOT NULL,
    likes INTEGER DEFAULT 0,
    picture VARCHAR (255),
    user_id INTEGER,
    CONSTRAINT `FK_UserPost` FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE SET NULL
) DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS comment;
CREATE TABLE comment (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    date_time DATETIME  NOT NULL,
    author VARCHAR (255) NOT NULL,
    text TEXT NOT NULL,
    likes INTEGER DEFAULT 0,
    user_id INTEGER,
    post_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE SET NULL,
    FOREIGN KEY (post_id) REFERENCES post(id) ON DELETE SET NULL
) DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS post_like;
CREATE TABLE post_like (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    user_id INTEGER,
    post_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE SET NULL,
    FOREIGN KEY (post_id) REFERENCES post(id) ON DELETE SET NULL
) DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS comment_like;
CREATE TABLE comment_like (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    user_id INTEGER,
    comment_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE SET NULL,
    FOREIGN KEY (comment_id) REFERENCES comment(id) ON DELETE SET NULL
) DEFAULT CHARSET=utf8mb4;